<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Ring</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script type="module" src="./src/app.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <a id="logo" href="/"><img id="logo-img" src="./images/logo.png" alt="Logo"></a>
            <nav>
                <div>
                    <a href="/catalog">Characters</a>
                </div>
                <div class="user">
                    <a href="/create">Add Character</a>
                    <a id="logout" href="javascript:void(0)">Logout</a>
                </div>
                <div class="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>
        <main>
            <!-- Dynamic content will be rendered here -->
        </main>
    </div>
    <footer>
        <p>Character Ring &copy; 2024</p>
    </footer>
</body>
</html>
