{
  "name": "Character-Ring",
  "version": "1.0.0",
  "description": "Character Ring Single Page Application",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "1.3.0",
    "page": "1.11.6",
    "run": "^1.5.0",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "http-server": "0.12.3",
    "mocha": "^10.7.3",
    "playwright-chromium": "1.40.0"
  }
}
