<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>RenewTech Cleanup</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/">
          <img id="logo-img" src="./images/logo2.png" alt="logo" />
        </a>
        <nav>
          <div>
            <a href="/catalog">Solutions</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="/create">Add Solution</a>
            <a href="javascript:void(0)" id="logout">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main>
        <!-- Placeholder for dynamic content from JavaScript views -->
      </main>
    </div>

    <footer>
      <p>RenewTech Cleanup</p>
    </footer>

    <script type="module" src="./src/app.js"></script>
  </body>
</html>
